<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.juilyoon.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/body_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TeamLayout">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TeamName"
                android:id="@+id/team1_name"
                android:text="@string/team1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_team1_view"
                style="@style/TeamScore"/>
            <Button
                android:id="@+id/point3_team1"
                style="@style/PointButton"
                android:text="@string/point3"/>
            <Button
                android:id="@+id/point2_team1"
                style="@style/PointButton"
                android:text="@string/point2"/>
            <Button
                android:id="@+id/point1_team1"
                style="@style/PointButton"
                android:text="@string/point1"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TeamLayout">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TeamName"
                android:id="@+id/team2_name"
                android:text="@string/team2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_team2_view"
                style="@style/TeamScore"/>
            <Button
                android:id="@+id/point3_team2"
                style="@style/PointButton"
                android:text="@string/point3"/>
            <Button
                android:id="@+id/point2_team2"
                style="@style/PointButton"
                android:text="@string/point2"/>
            <Button
                android:id="@+id/point1_team2"
                style="@style/PointButton"
                android:text="@string/point1"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/BottomButton"
        android:text="@string/reset"
        android:onClick="reset"/>
</RelativeLayout>
